apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.galarzaa.androidthings.samples"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':rc522')
    compileOnly "com.google.android.things:androidthings:${versions.thingsLib}"
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
