# android-things-rc522

./: .android-things-driver.json  .gitignore  LICENSE.md  README.md  bintray.gradle  build.gradle  dependencies.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/galarzaa/androidthings/: Rc522.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/galarzaa/androidthings/class-use/: Rc522.html
docs/com/galarzaa/androidthings/samples/: BuildConfig.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/galarzaa/androidthings/samples/class-use/: BuildConfig.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/galarzaa/androidthings/samples/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rc522/: build.gradle  proguard-rules.pro
rc522/src/main/: AndroidManifest.xml
rc522/src/main/java/com/galarzaa/androidthings/: Rc522.java
rc522/src/main/res/values/: strings.xml
