buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext.versions = [
        minSdk            : 24,
        compileSdk        : 26,
        targetSdk         : 26,
        buildTools        : '27.0.3',
        publishVersion    : '1.0.0',
        publishVersionCode: 7,

        thingsLib         : '0.7-devpreview',
        support           : '27.1.1'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
