buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext.versions = [
        minSdk            : 24,
        compileSdk        : 28,
        targetSdk         : 28,
        publishVersion    : '2.0.0-alpa',
        publishVersionCode: 8,

        thingsLib         : '1.0',
        support           : '28.0.0'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
